JWT_SECRET="teste"
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='seu_db'
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password

